- command: dagger call plan -args  --src . --tfmod infrastructure/services/df/staging/aws/ap-south-1
  env:
    ENVIRONMENT: df
    REGION: ap-south-1
  label: Terraform Plan for df Service in ap-south-1 region
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env: {}
- command: dagger call plan -args  --src . --tfmod infrastructure/services/df/staging/aws/us-east-2
  env:
    ENVIRONMENT: df
    REGION: us-east-2
  label: Terraform Plan for df Service in us-east-2 region
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env: {}
- block: Release
  prompt: Please unblock the pipeline
- command: dagger call apply -args  --src . --tfmod  infrastructure/services/df/staging/aws/ap-south-1
  env:
    ENVIRONMENT: df
    REGION: ap-south-1
  label: Terraform Apply for Region ap-south-1 in df environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env: {}
- command: dagger call apply -args  --src . --tfmod  infrastructure/services/df/staging/aws/us-east-2
  env:
    ENVIRONMENT: df
    REGION: us-east-2
  label: Terraform Apply for Region us-east-2 in df environment
  plugins:
  - github.com/seek-oss/aws-sm-buildkite-plugin#v2.3.2:
      env: {}
