steps:
- block: Request release
  fields:
  - default: ALL
    key: region
    options:
    - label: ap-northeast-3
      value: ap-northeast-3
    - label: us-west-1
      value: us-west-1
    - label: ap-south-1
      value: ap-south-1
    - label: ALL
      value: ALL
    prompt: Please select a region for deployment
    select: Region
- command: buildkite-agent pipeline upload .buildkite/workflows/deploy-vbn-$(buildkite-agent
    meta-data get region).yml
  label: Deploy vbn environment
